In [1]:
import pandas as pd    
df = pd.read_csv('DIAGNOSES_ICD.csv')
df.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [2]:
df['ROW_ID'].nunique()

651047

In [3]:
df['SUBJECT_ID'].nunique()

46520

In [4]:
df['HADM_ID'].nunique()

58976

In [5]:
df2 = df[df['ICD9_CODE'].isin(['V293', '2930', '2931', '2939', 'V298', '2980', '2981', '2982', '2983', '2984', '2988', '2989', '3483', '34890', '34831', '34839'])]

In [6]:
df2.head()

     ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
196    1656         128   180872      6.0      V293
232    1692         133   191817      6.0      2939
300     529          66   104518     10.0      V293
377     606          74   182637      5.0      V293
993     386          49   190539      5.0      2939

In [7]:
df2['ROW_ID'].nunique()

2788

In [8]:
df2['SUBJECT_ID'].nunique()

2623

In [9]:
df2['HADM_ID'].nunique()

2723

In [10]:
df3 = df[~df['ICD9_CODE'].isin(['V293', '2930', '2931', '2939', 'V298', '2980', '2981', '2982', '2983', '2984', '2988', '2989', '3483', '34890', '34831', '34839'])]

In [11]:
df3.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0    1297         109   172335      1.0     40301
1    1298         109   172335      2.0       486
2    1299         109   172335      3.0     58281
3    1300         109   172335      4.0      5855
4    1301         109   172335      5.0      4254

In [12]:
df3['ROW_ID'].nunique()

648259

In [13]:
df3['SUBJECT_ID'].nunique()

46520

In [14]:
df3['HADM_ID'].nunique()

58976

In [15]:
df2_HADM_list = df2['HADM_ID'].tolist()

df2_HADM_list

[180872,
 191817,
 104518,
 182637,
 190539,
 132761,
 162774,
 147469,
 190159,
 159503,
 194340,
 110545,
 199280,
 197273,
 101828,
 105694,
 177171,
 115414,
 151418,
 170452,
 183693,
 176690,
 153072,
 116367,
 116719,
 127873,
 146163,
 140547,
 164142,
 121760,
 118519,
 175952,
 184231,
 120775,
 147152,
 179120,
 151107,
 197763,
 194198,
 154525,
 164579,
 118695,
 159277,
 130732,
 171540,
 161256,
 165244,
 172465,
 151184,
 179013,
 179013,
 137220,
 187426,
 147064,
 177899,
 174714,
 132240,
 139634,
 139634,
 131207,
 159112,
 147179,
 120530,
 150030,
 115463,
 129349,
 144830,
 102458,
 126865,
 120236,
 107939,
 146436,
 124867,
 112739,
 149534,
 145005,
 123355,
 167723,
 134414,
 133793,
 139229,
 189501,
 195634,
 124250,
 177901,
 126804,
 185653,
 176442,
 106108,
 166473,
 160767,
 195782,
 198574,
 166965,
 128580,
 111171,
 193452,
 109126,
 184114,
 144004,
 175336,
 187935,
 125587,
 195175,
 106022,
 158297,
 183733,
 131082,
 168348,
 174111,
 148989,
 110618,
 119673,
 146319,
 138023,
 118835,
 157999,
 151250,
 193734,
 166454,
 165880,
 163047,
 127288,
 183713,
 170867,
 197277,
 168169,
 145484,
 187721,
 168747,
 129895,
 118033,
 184822,
 135776,
 105566,
 157786,
 161994,
 144910,
 104692,
 158774,
 173581,
 122939,
 134136,
 184074,
 190889,
 160080,
 121189,
 106963,
 181649,
 126321,
 120675,
 114707,
 127285,
 121759,
 133306,
 184259,
 175056,
 192465,
 104938,
 147839,
 183168,
 157629,
 112219,
 116360,
 117531,
 160315,
 153484,
 119723,
 177047,
 128936,
 161691,
 106779,
 192493,
 130396,
 112881,
 138345,
 108634,
 149177,
 193548,
 199136,
 106923,
 152280,
 117416,
 184443,
 136215,
 119872,
 121780,
 133746,
 125227,
 167926,
 138857,
 185019,
 183125,
 158112,
 197720,
 167601,
 170274,
 102220,
 178025,
 133883,
 113764,
 155880,
 152603,
 155416,
 121367,
 131024,
 138550,
 160156,
 160156,
 163221,
 190941,
 128182,
 155778,
 138842,
 150720,
 136620,
 190361,
 186506,
 196125,
 118003,
 142983,
 154629,
 133414,
 164221,
 151577,
 136145,
 153334,
 184903,
 121601,
 138803,
 164353,
 158479,
 123978,
 116859,
 113682,
 153092,
 103997,
 161807,
 179428,
 194078,
 145599,
 191718,
 173078,
 164669,
 135319,
 141804,
 186850,
 157997,
 153585,
 101689,
 199457,
 120893,
 147370,
 121963,
 143731,
 164134,
 186890,
 166368,
 157303,
 130139,
 149909,
 172916,
 159201,
 101912,
 110745,
 113246,
 107609,
 176935,
 119880,
 179219,
 104564,
 107006,
 191965,
 195354,
 115026,
 130702,
 147891,
 163993,
 132956,
 125924,
 128751,
 128751,
 142828,
 183658,
 144698,
 176340,
 143978,
 134100,
 110038,
 100313,
 142471,
 114534,
 146295,
 157521,
 171041,
 190740,
 191343,
 161703,
 174830,
 113188,
 129924,
 180659,
 161395,
 132581,
 188321,
 139742,
 116568,
 178828,
 111918,
 152013,
 178239,
 115700,
 153646,
 105420,
 163996,
 125871,
 165300,
 184019,
 133339,
 165806,
 170416,
 164627,
 197488,
 173728,
 129685,
 183179,
 167836,
 186940,
 133338,
 170283,
 104795,
 155400,
 131159,
 102500,
 102500,
 162647,
 116370,
 159060,
 189569,
 157990,
 107188,
 151052,
 109152,
 115932,
 172316,
 117599,
 107841,
 168931,
 198666,
 145875,
 185291,
 116265,
 153388,
 195613,
 188386,
 188094,
 154577,
 118746,
 121782,
 149680,
 146475,
 146475,
 103040,
 107565,
 101533,
 135421,
 187794,
 131785,
 115027,
 123225,
 114046,
 126758,
 139831,
 145466,
 189950,
 143190,
 153081,
 166480,
 169023,
 117262,
 117262,
 157731,
 181625,
 115847,
 110631,
 186225,
 178572,
 182796,
 100557,
 165242,
 118470,
 192555,
 120755,
 115218,
 166898,
 149660,
 116090,
 165511,
 152799,
 143948,
 183099,
 187608,
 164108,
 119870,
 118811,
 163080,
 130336,
 154882,
 149510,
 124320,
 148622,
 166628,
 198032,
 126674,
 197963,
 199674,
 193598,
 195447,
 130405,
 143363,
 150094,
 175491,
 146063,
 100182,
 187101,
 169899,
 180626,
 193822,
 179565,
 102572,
 108856,
 100398,
 115601,
 147249,
 143711,
 126813,
 192972,
 112466,
 159808,
 182522,
 143587,
 183870,
 125216,
 105985,
 127504,
 163445,
 100020,
 135610,
 143559,
 114742,
 135058,
 176923,
 166180,
 102438,
 110682,
 157205,
 182552,
 188724,
 133703,
 161708,
 132349,
 189638,
 158745,
 193924,
 194887,
 174235,
 172911,
 156022,
 142488,
 133321,
 150740,
 189678,
 100131,
 121510,
 126861,
 174078,
 165903,
 179208,
 109320,
 151311,
 166877,
 194773,
 165049,
 188067,
 113245,
 132881,
 183829,
 109416,
 101261,
 191619,
 190172,
 146087,
 129596,
 182965,
 180836,
 195693,
 180554,
 118733,
 148168,
 187103,
 175810,
 117337,
 120303,
 181619,
 117224,
 101121,
 149299,
 158493,
 180858,
 148244,
 147721,
 165730,
 145800,
 179443,
 103198,
 176660,
 108857,
 153314,
 105161,
 165287,
 195206,
 194654,
 194654,
 191916,
 161036,
 122891,
 111945,
 137822,
 123212,
 177021,
 119696,
 107497,
 146281,
 132821,
 132667,
 152345,
 108671,
 175420,
 113529,
 135567,
 116130,
 154813,
 185203,
 114997,
 114152,
 167826,
 179964,
 169470,
 129389,
 198138,
 154014,
 118131,
 186500,
 144467,
 175824,
 185359,
 145852,
 198511,
 122465,
 105040,
 110028,
 164694,
 159805,
 120555,
 188131,
 109323,
 112390,
 101433,
 108948,
 102123,
 130265,
 194008,
 153799,
 175807,
 166620,
 148414,
 183312,
 147854,
 133568,
 112523,
 119789,
 128926,
 166468,
 153140,
 154927,
 144079,
 111110,
 128607,
 166694,
 131853,
 154834,
 126163,
 100712,
 193691,
 174962,
 149684,
 142803,
 114692,
 172781,
 147072,
 114342,
 131449,
 193895,
 168201,
 144954,
 148651,
 142846,
 122380,
 159334,
 129186,
 145596,
 184061,
 105939,
 147119,
 187660,
 190335,
 126422,
 152443,
 126311,
 179157,
 109314,
 126114,
 164099,
 136818,
 126304,
 119477,
 103503,
 162732,
 115833,
 115833,
 195743,
 179045,
 146977,
 115662,
 195915,
 135045,
 185944,
 193396,
 125457,
 165021,
 195743,
 188117,
 156989,
 190454,
 177767,
 169486,
 156030,
 172637,
 195912,
 177364,
 173273,
 159465,
 169782,
 131823,
 137209,
 193683,
 102332,
 101072,
 102355,
 105492,
 137358,
 195670,
 195921,
 159724,
 199788,
 157946,
 117392,
 117858,
 106692,
 194855,
 138113,
 176198,
 127768,
 126270,
 102981,
 111668,
 131411,
 118705,
 140783,
 182013,
 149797,
 107856,
 143921,
 105688,
 113572,
 140920,
 171137,
 199461,
 154583,
 155705,
 198079,
 162203,
 185664,
 111719,
 107604,
 137012,
 166502,
 164313,
 110326,
 175542,
 164505,
 180550,
 159225,
 159054,
 190825,
 152033,
 147259,
 130643,
 186001,
 137525,
 166154,
 110440,
 111674,
 117442,
 154104,
 111118,
 132886,
 159962,
 192341,
 116206,
 154681,
 166484,
 142043,
 132507,
 190587,
 193088,
 161550,
 100836,
 169094,
 193887,
 190907,
 139478,
 188064,
 144642,
 194631,
 100460,
 143563,
 158663,
 139052,
 124775,
 161643,
 109804,
 127897,
 184215,
 112656,
 144617,
 184463,
 112644,
 142533,
 113787,
 105312,
 147016,
 102800,
 141243,
 131052,
 123323,
 132130,
 132130,
 101291,
 117487,
 173283,
 104337,
 134750,
 176682,
 162701,
 178946,
 145048,
 101993,
 186303,
 163648,
 116879,
 188372,
 180609,
 116731,
 183261,
 142110,
 165935,
 117106,
 177946,
 176248,
 190671,
 101281,
 168325,
 147254,
 171943,
 198383,
 116746,
 103555,
 147491,
 121855,
 142677,
 137360,
 191172,
 188143,
 184897,
 158528,
 170699,
 184727,
 144078,
 184509,
 107725,
 146788,
 166969,
 104187,
 109018,
 179019,
 162190,
 174984,
 121843,
 195997,
 133360,
 100809,
 143476,
 138883,
 126209,
 187248,
 131897,
 132038,
 102834,
 109865,
 177696,
 129396,
 147926,
 193933,
 122056,
 156633,
 119631,
 118492,
 113683,
 144159,
 195220,
 102549,
 186333,
 128430,
 179589,
 169490,
 163579,
 163579,
 102829,
 144153,
 191833,
 130906,
 154541,
 169387,
 196515,
 124138,
 142694,
 137720,
 170737,
 138576,
 116646,
 129208,
 112060,
 108455,
 153006,
 181399,
 140506,
 195637,
 182817,
 139039,
 150827,
 166413,
 167808,
 144401,
 181419,
 147973,
 119089,
 183573,
 139631,
 157386,
 121770,
 106162,
 162565,
 113985,
 140653,
 156198,
 162042,
 173459,
 123832,
 187663,
 161383,
 147927,
 104477,
 110320,
 191425,
 186003,
 143990,
 106993,
 186401,
 108060,
 159405,
 127403,
 180984,
 179402,
 170592,
 167958,
 110384,
 135540,
 113286,
 135881,
 123778,
 104715,
 175529,
 184310,
 196846,
 187919,
 196882,
 144745,
 191637,
 191228,
 135314,
 192702,
 132510,
 155316,
 125884,
 119248,
 121869,
 133137,
 132431,
 135155,
 109649,
 132919,
 111823,
 124864,
 101703,
 111891,
 170968,
 114824,
 148514,
 129644,
 189640,
 160397,
 118562,
 115892,
 141952,
 167640,
 161772,
 140272,
 195695,
 100566,
 137960,
 177376,
 172695,
 185708,
 160415,
 158402,
 163185,
 139364,
 139704,
 143977,
 190155,
 102415,
 146267,
 169860,
 109025,
 141720,
 172012,
 170431,
 182984,
 112062,
 142943,
 184998,
 117050,
 180180,
 112636,
 113317,
 199853,
 110161,
 166442,
 136480,
 145084,
 177784,
 152095,
 106751,
 101593,
 101685,
 101685,
 113542,
 109296,
 159757,
 157621,
 188306,
 108890,
 100475,
 180053,
 119282,
 142765,
 129363,
 161118,
 165022,
 183801,
 133364,
 148738,
 143267,
 170704,
 194329,
 128459,
 155964,
 189206,
 112120,
 ...]

In [17]:
df3 = df3[~df3['HADM_ID'].isin(df2_HADM_list)]

In [19]:
df3['ROW_ID'].nunique()

607879

In [20]:
df3['SUBJECT_ID'].nunique()

44674

In [18]:
df3['HADM_ID'].nunique()

56253

In [21]:
df2['Delirium'] = '1'
df2.head()

C:\Users\15129\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

     ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE Delirium
196    1656         128   180872      6.0      V293        1
232    1692         133   191817      6.0      2939        1
300     529          66   104518     10.0      V293        1
377     606          74   182637      5.0      V293        1
993     386          49   190539      5.0      2939        1

In [22]:
df2['ROW_ID'].nunique()

2788

In [23]:
df3['Delirium'] = '0'
df3.head()

   ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE Delirium
0    1297         109   172335      1.0     40301        0
1    1298         109   172335      2.0       486        0
2    1299         109   172335      3.0     58281        0
3    1300         109   172335      4.0      5855        0
4    1301         109   172335      5.0      4254        0

In [24]:
df3['ROW_ID'].nunique()

607879

In [25]:
df_cases = df2.drop_duplicates(subset="HADM_ID")

In [26]:
df_cases['ROW_ID'].nunique()

2723

In [27]:
df_controls = df3.drop_duplicates(subset="HADM_ID")

In [28]:
df_controls['ROW_ID'].nunique()

56253

In [29]:
df_cases['HADM_ID'].nunique()

2723

In [30]:
df_controls['HADM_ID'].nunique()

56253

In [31]:
df_controls_sample = df_controls.sample(2723)

In [32]:
df_controls_sample['HADM_ID'].nunique()

2723

In [35]:
df_cases.to_csv('cases.csv', index=False)

In [36]:
df_controls_sample.to_csv('controls.csv', index=False)