In [1]:
import pandas as pd    
dia = pd.read_csv('DIAGNOSES_ICD.csv', low_memory=False)
dia.head()

   HADM_ID ICD9_CODE
0   172335     40301
1   172335       486
2   172335     58281
3   172335      5855
4   172335      4254

In [2]:
dia.head()

   HADM_ID ICD9_CODE
0   172335     40301
1   172335       486
2   172335     58281
3   172335      5855
4   172335      4254

In [3]:
dia["ICD9_CODE"]= dia["ICD9_CODE"].replace(['85400', '85401', '85410', '85220', '85221', '10087'], "1")

In [4]:
dia.head(50)

    HADM_ID ICD9_CODE
0    172335     40301
1    172335       486
2    172335     58281
3    172335      5855
4    172335      4254
5    172335      2762
6    172335      7100
7    172335      2767
8    172335      7243
9    172335     45829
10   172335      2875
11   172335     28521
12   172335     28529
13   172335     27541
14   173633     40301
15   173633      5856
16   173633     58381
17   173633      7100
18   173633      5589
19   173633      2875
20   173633     28521
21   173633     45829
22   173633     32723
23   173633     22804
24   173633     33829
25   173633     78900
26   173633     79092
27   173633     V4511
28   174105     53100
29   174105     41071
30   174105      2859
31   174105     41401
32   174105       725
33   109976      1915
34   109976      3314
35   109976     53081
36   178393     41401
37   178393      4111
38   178393     48283
39   178393      2859
40   178393      2720
41   178393      3051
42   114585      1940
43   114585      1977
44   114585      2553
45   114585      4240
46   114585      5845
47   114585     99859
48   114585      6822
49   114585      5119

In [5]:
dia['ICD9_CODE'].value_counts()

4019     20703
4280     13111
42731    12891
41401    12429
5849      9119
25000     9058
2724      8690
51881     7497
5990      6555
53081     6326
2720      5930
V053      5779
V290      5519
2859      5406
2449      4917
486       4839
2851      4552
2762      4528
496       4431
99592     3912
V5861     3806
389       3725
5070      3680
V3000     3566
5859      3435
311       3433
40390     3421
3051      3358
412       3291
2875      3065
         ...
38014        1
6071         1
31539        1
1765         1
V6282        1
42292        1
99585        1
27731        1
79380        1
67153        1
78600        1
E0291        1
80711        1
3301         1
36470        1
80085        1
74720        1
V8745        1
29522        1
67311        1
2458         1
3502         1
239          1
69012        1
E9581        1
90142        1
64681        1
3091         1
E0299        1
E0032        1
Name: ICD9_CODE, Length: 6943, dtype: int64

In [6]:
X = ['1']
dia.loc[~dia.ICD9_CODE.isin(X), 'ICD9_CODE'] = '0'

In [7]:
dia['ICD9_CODE'].value_counts()

0    650416
1       631
Name: ICD9_CODE, dtype: int64

In [8]:
dia.head(50)

    HADM_ID ICD9_CODE
0    172335         0
1    172335         0
2    172335         0
3    172335         0
4    172335         0
5    172335         0
6    172335         0
7    172335         0
8    172335         0
9    172335         0
10   172335         0
11   172335         0
12   172335         0
13   172335         0
14   173633         0
15   173633         0
16   173633         0
17   173633         0
18   173633         0
19   173633         0
20   173633         0
21   173633         0
22   173633         0
23   173633         0
24   173633         0
25   173633         0
26   173633         0
27   173633         0
28   174105         0
29   174105         0
30   174105         0
31   174105         0
32   174105         0
33   109976         0
34   109976         0
35   109976         0
36   178393         0
37   178393         0
38   178393         0
39   178393         0
40   178393         0
41   178393         0
42   114585         0
43   114585         0
44   114585         0
45   114585         0
46   114585         0
47   114585         0
48   114585         0
49   114585         0

In [9]:
dia.to_csv('tbi.csv', index=False)