In [9]:
import pandas as pd    
pr = pd.read_csv('bloodtrf.csv', low_memory=False)
pr.head()

   HADM_ID  ICD9_CODE
0   154460       3404
1   130856       9671
2   130856       3893
3   119355       9672
4   119355        331

In [10]:
pr['ICD9_CODE'].value_counts()

3893    14731
1       10827
9604    10333
966      9300
9671     9100
3961     6838
9672     6048
9955     5842
8856     5337
3891     4737
3615     4401
9915     4244
8872     3548
3722     3311
3324     3269
3995     3254
4513     2919
9390     2727
3723     2711
9983     2402
5491     2217
331      2208
640      2123
8853     2113
3612     1903
3491     1834
3895     1825
311      1776
9920     1740
3404     1717
        ...
8860        1
6595        1
6497        1
6241        1
5731        1
5219        1
8222        1
8035        1
2753        1
6851        1
8734        1
1434        1
3483        1
5186        1
2202        1
6552        1
8804        1
8548        1
9503        1
1631        1
7735        1
3550        1
28          1
9924        1
58          1
8157        1
7645        1
4291        1
9624        1
351         1
Name: ICD9_CODE, Length: 2001, dtype: int64

In [11]:
X = ['1']
pr.loc[~pr.ICD9_CODE.isin(X), 'ICD9_CODE'] = '0'

In [12]:
pr['ICD9_CODE'].value_counts()

0    229268
1     10827
Name: ICD9_CODE, dtype: int64

In [13]:
pr.head(50)

    HADM_ID ICD9_CODE
0    154460         0
1    130856         0
2    130856         0
3    119355         0
4    119355         0
5    119355         0
6    158060         0
7    189217         0
8    189217         0
9    189217         0
10   115444         0
11   115444         0
12   115444         0
13   115444         0
14   115444         0
15   115444         0
16   186290         0
17   186290         0
18   186290         0
19   186290         0
20   186290         0
21   186290         0
22   101133         0
23   140708         0
24   140708         0
25   140708         0
26   140708         0
27   109107         0
28   109107         0
29   109107         0
30   109107         0
31   118025         0
32   118025         0
33   118025         0
34   118025         0
35   118025         0
36   118025         0
37   118025         0
38   118025         0
39   118025         0
40   177326         0
41   177326         0
42   160689         0
43   160689         0
44   160689         0
45   160689         0
46   141587         0
47   141587         0
48   141587         0
49   141587         0

In [14]:
pr.to_csv('bloodtrsf.csv', index=False)